alert-circle
exit
lock
star-2
android
export
loop
star
apple
eye
mail
stumbleupon
arrow-left
facebook
map
tag
arrow-right
folder
mic
time
behance
foursquare
mute
toilet-paper
book
gear
new
trash
bookmark
gift-box
paper-bag
triangle-down-small
bubble
github
path
triangle-down
calendar-solid
google-plus
pause
triangle-left-large
calendar
heart
paypal
triangle-right-large
chat
home
pencils
triangle-up-small
check-circle
html5
photo
triangle-up
check
image
pinterest
tumblr
checkbox-checked
info-circle
play
twitter
checkbox-unchecked
instagram
plus-circle
upload
clip
lastfm
plus
user
clipboard
link
power
video
clocks
linkedin
question-circle
vimeo
cmd
list-bulleted
radio-checked
vine
compas
list-columned
radio-unchecked
volume
credit-card
list-large-thumbnails
resize
window
cross-circle
list-numbered
retina
windows-8
cross
list-small-thumbnails
ribbon
windows
document
list-thumbnailed
search
wordpress
dribbble
list
skype
yelp
dropbox
location
spotify
youtube

  gear
  export ??? // box with arrow going up and right
  window ???